<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.06 at 12:34:21 PM CST
  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.soap.com/gen">
    <schemaBindings map="false">
      <package name="com.soap.gen"/>
    </schemaBindings>
    <bindings scd="tns:postAgregarAlumnoRequest">
      <class ref="com.soap.gen.PostAgregarAlumnoRequest"/>
    </bindings>
    <bindings scd="~tns:alumno">
      <class ref="com.soap.gen.Alumno"/>
    </bindings>
    <bindings scd="tns:postAgregarAlumnoResponse">
      <class ref="com.soap.gen.PostAgregarAlumnoResponse"/>
    </bindings>
    <bindings scd="tns:getMostrarAlumnosRequest">
      <class ref="com.soap.gen.GetMostrarAlumnosRequest"/>
    </bindings>
    <bindings scd="tns:getMostrarAlumnosResponse">
      <class ref="com.soap.gen.GetMostrarAlumnosResponse"/>
    </bindings>
    <bindings scd="tns:getBuscarAlumnoRequest">
      <class ref="com.soap.gen.GetBuscarAlumnoRequest"/>
    </bindings>
    <bindings scd="tns:getBuscarAlumnoResponse">
      <class ref="com.soap.gen.GetBuscarAlumnoResponse"/>
    </bindings>
    <bindings scd="tns:deleteAlumnoRequest">
      <class ref="com.soap.gen.DeleteAlumnoRequest"/>
    </bindings>
    <bindings scd="tns:deleteAlumnoResponse">
      <class ref="com.soap.gen.DeleteAlumnoResponse"/>
    </bindings>
    <bindings scd="tns:updateAlumnoRequest">
      <class ref="com.soap.gen.UpdateAlumnoRequest"/>
    </bindings>
    <bindings scd="tns:updateAlumnoResponse">
      <class ref="com.soap.gen.UpdateAlumnoResponse"/>
    </bindings>
  </bindings>
</bindings>

